This is an internal working file generated by the Source Browser.
20:16 51s
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\风驰STM8 V2例程&教程\例程-stm8208\29-nRF2401\USER\nRF2401.c
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\风驰STM8 V2例程&教程\例程-stm8208\29-nRF2401\USER\nRF2401.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\风驰STM8 V2例程&教程\例程-stm8208\29-nRF2401\Project\Debug\Obj\
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smf.h
-I
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\风驰STM8 V2例程&教程\例程-stm8208\29-nRF2401\Project\..\FWlib\inc\
-I
C:\Documents and Settings\Administrator.941CB8B5EFF0427\桌面\风驰STM8 V2例程&教程\例程-stm8208\29-nRF2401\Project\..\USER\
--vregs
16
